{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 645040219,
      "isDeleted": false,
      "id": "4cWHBP13mdCeu_0k0LWbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.2000427246094,
      "y": 212.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 361.6000061035156,
      "height": 150.3999786376953,
      "seed": 1777043452,
      "groupIds": [
        "ZrQVopg9aNQ__CHZciCf5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tluyJaPnZzYOfCs0ICUOD",
          "type": "arrow"
        },
        {
          "id": "ADBDQxPD2XEkWJvIHrya8",
          "type": "arrow"
        }
      ],
      "updated": 1688426798535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 650918075,
      "isDeleted": false,
      "id": "9ApFTmCcXDpxF3SH1iS91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.191408750005,
      "y": 250.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.12860107421875,
      "height": 65.80000305175781,
      "seed": 1942001660,
      "groupIds": [
        "ZrQVopg9aNQ__CHZciCf5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688426789846,
      "link": null,
      "locked": false,
      "fontSize": 52.640002441406246,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 926817467,
      "isDeleted": false,
      "id": "eZASG1xMWCI40Q4Oy-gbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.199951171875,
      "y": 162.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 315.20001220703125,
      "height": 154.39997863769534,
      "seed": 1734977476,
      "groupIds": [
        "8dkKtsJKIjsWQRVGfzLvk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tluyJaPnZzYOfCs0ICUOD",
          "type": "arrow"
        }
      ],
      "updated": 1688426854964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 30509525,
      "isDeleted": false,
      "id": "6GWKZxpvnBQRRCApnyKlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.19999694824219,
      "y": 191.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.13998413085938,
      "height": 80.99999999999991,
      "seed": 1622702716,
      "groupIds": [
        "8dkKtsJKIjsWQRVGfzLvk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688426854964,
      "link": null,
      "locked": false,
      "fontSize": 64.79999999999993,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1760472533,
      "isDeleted": false,
      "id": "-vGifeolz9sYKiWK5vJ71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00751911247207282,
      "x": 908.800048828125,
      "y": 131.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 412.800048828125,
      "height": 150.39999389648438,
      "seed": 1989311356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVseJZg8GJQdQxGCmWvxC"
        }
      ],
      "updated": 1688426789846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1694205435,
      "isDeleted": false,
      "id": "LVseJZg8GJQdQxGCmWvxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00751911247207282,
      "x": 997.0652585782631,
      "y": 183.7255508503856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.37591552734375,
      "height": 45,
      "seed": 1465752060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688426789847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GA4 property",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vGifeolz9sYKiWK5vJ71",
      "originalText": "GA4 property",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "tluyJaPnZzYOfCs0ICUOD",
      "type": "arrow",
      "x": 404.7999877929688,
      "y": 254.87285145556962,
      "width": 110.58133210591319,
      "height": 18.106566970527183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753176507,
      "version": 696,
      "versionNonce": 1416678747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688426854964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.58133210591319,
          18.106566970527183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZASG1xMWCI40Q4Oy-gbG",
        "focus": -0.11947950761548295,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "4cWHBP13mdCeu_0k0LWbw",
        "focus": -0.13256860432341872,
        "gap": 3.0462033274191356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ADBDQxPD2XEkWJvIHrya8",
      "type": "arrow",
      "x": 781.5999755859375,
      "y": 253.5999755859375,
      "width": 143.20001220703125,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413707733,
      "version": 67,
      "versionNonce": 626443515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688426798875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20001220703125,
          -23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cWHBP13mdCeu_0k0LWbw",
        "focus": -0.21270722815416226,
        "gap": 5.955015469246916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nM3X1Ip5lmxVaLJUI1smH",
      "type": "text",
      "x": 124,
      "y": 334.3999938964844,
      "width": 298.94390869140625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326155573,
      "version": 103,
      "versionNonce": 1034167989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688426928417,
      "link": null,
      "locked": false,
      "text": "SFCC\nRoadster\nXtime\nRevolution Parts\nWordpress\nUnbounce",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 256,
      "containerId": null,
      "originalText": "SFCC\nRoadster\nXtime\nRevolution Parts\nWordpress\nUnbounce",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VFEhmNDgRLQqI_AYeTwkD",
      "type": "text",
      "x": 452.800048828125,
      "y": 379.1999816894531,
      "width": 498.13189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876054549,
      "version": 72,
      "versionNonce": 2142670395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688426946628,
      "link": null,
      "locked": false,
      "text": "Google Tag Manager (GTM)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Google Tag Manager (GTM)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1asG0MExbWDLk7nIILvAm",
      "type": "text",
      "x": 1017.60009765625,
      "y": 301.6000061035156,
      "width": 243.97193908691406,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344072277,
      "version": 125,
      "versionNonce": 1909241563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688427017585,
      "link": null,
      "locked": false,
      "text": "ServcoToyota\nServcoSubaru\nServcoLexus\nToyotaHawaii\nSubaruHawaii\n...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 256,
      "containerId": null,
      "originalText": "ServcoToyota\nServcoSubaru\nServcoLexus\nToyotaHawaii\nSubaruHawaii\n...",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}